<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #FFFFFF;
        }

        .loading {
            position: absolute;
            top: 40%;
            left: 48%;
            margin: 0;
            transform: translateX(-40%) translateY(-48%);
            height: 60px;
            width: 60px;
            text-align: center;
            line-height: 58px;
            font-size: 12px;
        }

        .loading:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 4px solid rgba(0, 0, 0, .1);
        }

        .loading:after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 50px;
            height: 50px;
            animation: loader .6s linear;
            animation-iteration-count: infinite;
            border-radius: 50px;
            border: 4px solid transparent;
            border-top-color: #767676;
        }

        @keyframes loader {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading">加载中...</div>
    </div>
</body>

</html>